<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Education</title>
         <link type="text/css" rel="stylesheet" href="education.css">
     </head>
     <body>
         <div id="page-wrapper">
         <!-- Header starts here -->
             <header>
                 <h1>Amelia's Education</h1>
                 <p>Overview of my Education</p>
             </header>
         <!-- Header ends here -->
          <!-- Container starts here -->
             <div id="container">
 
             <!-- Navigation starts here -->
                 <nav>
                     <ul>
                         <li><a href="../home/index.html">Home</a></li>
                         <li><a href="../education/education.html">Education</a></li>
                         <li><a href="../employment/employment.html">Employment</a></li>
                         <li><a href="../projects/projects.html">Projects</a></li>
                         <li><a href="../achievements/achievements.html">Achievements</a></li>
                         <li><a href="../activities/activities.html">Activities</a></li>
                     </ul>
                 </nav>
             <!-- Navigation ends here -->
             <!-- Main content starts here -->
                 <main>
                    <h2>University</h2>
                    <div class="school">
                        <h3 class="school-title">Boston University, College of Arts and Sciences</h3>
                        <h4><i>Bachelor of Arts in Computer Science, with a minor in Business Administration</i></h4>
                        <h4><i>Expected Gradutation in May 2026</i></h4>
                        <br>
                        <h4>Relevant Coursework:</h4>
                        <ul>
                            <li>Data Structures</li>
                            <li>Computer Systems</li>
                            <li>Probability in Computing</li>
                            <li>Software Engineering</li>
                            <li>UI/UX Design</li>
                            <li>Analysis of Algorithms</li>
                            <li>Web Development</li>
                            <li>Business Ethics</li>
                            <li>Introduction to Marketing</li>
                            <li>Introduction to Dynamics of Leadership</li>
                            <li>Introduction to Law</li>
                        </ul>
                    </div>
                    <br>
                    <h2>High School</h2>
                    <div class="school">
                        <h3 class="school-title">Menlo Atherton High School</h3>
                        <h4><i>Graduated in June 2022</i></h4>
                    </div>
        
                 </main>
             </div>
             <!-- End of container-->
             <footer>
                 <p>All Rights Reserved by Amelia Liston <a href="./credits/credits.html">Credits</a>&copy</p>
             </footer>
         </div>
         <!-- End of page wrapper -->
     </body>
</html>